nav, #intro {
    width: 95%;
}

#instruction > div {
    width: 100%;
}

#topMenuAppSonBtn {
    width: 130px;
}

#topMenuAppSonBtn > a {
    font-size: 26px;
    line-height: 60px;
}

#menuToggle {
    display: flex;
    align-self: center;
    flex-direction: column;
    justify-content: center;
    margin-left: auto;

    background-color: #0f7bff;
    width: 50px;
    height: 42px;
    border-radius: 5px;
    z-index: 1;
}

#menuToggle input
{
    display: block;
    position: absolute;
    width: 50px;
    height: 42px;
    margin: 0;

    cursor: pointer;

    opacity: 0;
    z-index: 2;

    -webkit-touch-callout: none;
}

#menuToggle span
{
    position: relative;
    display: block;
    width: 35px;
    height: 4px;
    align-self: center;
    margin: 2px 0;


    background-color: #ffffff;
    border-radius: 3px;

    z-index: 1;

    transform-origin: 7px -2px;

    transition: transform 0.3s cubic-bezier(0.77,0.2,0.05,1.0),
    background 0.3s cubic-bezier(0.77,0.2,0.05,1.0),
    opacity 0.3s ease;
}

#menuToggle span:first-child
{
    transform-origin: 0 0;
}

#menuToggle span:nth-last-child(2)
{
    transform-origin: 0 100%;
}

#menuToggle input:checked ~ span
{
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #ffffff;
}

#menuToggle input:checked ~ span:nth-last-child(3)
{
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2)
{
    transform: rotate(-45deg) translate(0, -1px);
}

#menu {
    position: absolute;
    width: 150px;
    top:0;
    right: 0;
    margin: -15px 0 0 0;
    padding: 60px 0 20px 0;

    opacity: 0;
    visibility: hidden;

    text-transform: uppercase;
    font-weight: 700;
    border-radius: 0 0 10px 10px;
    background: #0f7bff;
    
    transition: opacity .3s ease-in-out;
   -moz-transition: opacity .3s ease-in-out;
   -webkit-transition: opacity .3s ease-in-out;

    -webkit-font-smoothing: antialiased;
}

#menuToggle input:checked ~ #menu {
    opacity: 1;
    visibility: visible;
}

#menu li {
    display: block;
    align-self: center;
    text-align: center;
    margin-left: 0;
    padding: 2px;
}

#menu a {
    color: #ffffff;
    font-size: 16px;
}

#menu a.active {
    width: 90%;
    color: #ffffff;
    background-color: #0063dd;
    border-radius: 20px;
}

#menu a:active {
    background-color: #0063dd;
}

#menuToggle input:checked ~ ul
{
    transform: none;
}

#signUpBtn {
    width: unset;
    line-height: unset;
    text-align: unset;
    border-radius: unset;
    background-color: unset;
    color: unset;
}

#opportunities #middle-title {
    margin-top: 15px;
}

#fst-desc > img {
    right: 0;
}

#scnd-desc > img {
    left: 0;
}

#instruction > div {
    flex-direction: column;
    justify-content: space-between;
    min-height: 50vh;
}

#instruction > div > div {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#instruction span.chane::after {
    top: 100%;
    left: 50%;
    content: '';
    background-color: #0f7bff;
    height: 16vh;
    width: 1px;
}

#instruction h4 {
    margin-top: 10px;
    margin-bottom: 15px;
}

#instruction > div {
    margin-bottom: 40px;
}

#pp-standard, #pp-premium {
    width: 300px;
}

#prices h4::after {
    top: 160%;
    left: 68px;
}

.news-wrapper {
    justify-content: center;
}


#prices {
    flex-direction: column;
}

#prices li {
    margin: 5px 0;
}

#prices h2 {
    text-align: center;
}

#prices p {
    text-align: center;
}

#prices img {
    margin-top: 20px;
}

#prices a {
    margin-bottom: 20px;
}

#prices h2 {
    margin-bottom: 17px;
}

.radio-buttons-wrapper {
    width: 300px;
}

.radio-button + label {
        width: 49.2%;
}

.carousel-container {
    width: 390px;
}

.carousel-container .c-nav span[data-type='small'] {
    display: inline-block;
}

#freeTrial p {
    text-align: center;
}

@media screen and (max-width: 850px) {
    header {
        background-position-x: left;
    }
}

@media screen and (max-width: 540px){
    .articles > article {
        flex-direction: column;
    }
    #news > h2 {
        font-size: 30px;
    }
    #news > p {
        margin-left: 2%;
        margin-right: 2%;
        text-align: justify;
    }

    .articles > article img {
        width: 80%;
        margin: auto;
    }

    .articles > article h4 {

        margin-top: 20px;
        margin-bottom: 10px;
    }

    .articles > article p {
        text-align: justify;
    }

    .main-article h3 {
        text-align: center;
    }

    .main-article p {
        margin-left: 0;
        margin-right: 0;
        text-align: justify;
    }

}

@media screen and (max-width: 483px) {
    #freeTrial {

    }

    #freeTrial > div {
        margin: 20px 0 0;
    }

    #freeTrial h2 {
        font-size: 30px;
    }

    #freeTrial a {
        margin: 0;
    }
}

@media screen and (max-width: 580px) {
    #subscribeForm {
        width: 300px;
        height: 50px;
    }

    #emailInput {
        padding: 5px 20px;
        height: 50px;
        width: 180px;
    }

    #submitEmail
    {
        height: 50px;
        width: 120px;

    }
}

@media screen and (max-width: 452px) {
    .social-networks-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: fit-content;
    }

    .social-networks-wrapper a {
        margin: 8px 0;
    }

    #reference p {
        font-size: 0.7em;
    }
}

@media screen and (max-width: 417px) {
    .carousel-container .card-container {
        width: 330px;
    }

    .carousel-container {
        width: 330px;
    }

    .carousel-container .tweet-container {
        padding: 40px 10px;
    }
    .tweets-content {
        padding: 50px 10px;
    }

    .carousel-container .c-nav {
        margin-left: 4%;
    }
}


